[gd_scene load_steps=4 format=2]

[ext_resource path="res://components/ship_panel/Ship_interactions_option.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/ship_panel/Ship_base_info.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel

var current_ship

# Called when the node enters the scene tree for the first time.
func _ready():
	pass


func set_ship(ship):
	if current_ship:
		current_ship.clear_status()

	current_ship = ship
	$Ship_base_info.set_ship(ship)
	$Ship_interactions_option.set_ship(ship)


#******************************************************************************#


"

[node name="Ship_panel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Ship_base_info" parent="." instance=ExtResource( 2 )]
anchor_bottom = 0.0
margin_bottom = 150.0

[node name="Ship_interactions_option" parent="." instance=ExtResource( 1 )]
margin_top = 150.0
