[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var ship_name = \"ship name\"
var current_system = null
var travel_to_system = null 
var curent_action = 'idle'


func _ready():
	pass 


func clear_status():
	clear_paths()


func clear_paths():
	if current_system:
		current_system.clear_all_paths()
	

func mark_path(path_name):
	if current_system:
		current_system.mark_path(path_name)


func spown_ship(spown_system, ship_name_in=\"skip_name\"):
	current_system = spown_system
	ship_name = ship_name_in
	

func move_to_system(move_direction):
	if move_direction == \"NW\" and current_system.star_system_nw:
		current_system = current_system.star_system_nw
		
	if move_direction == \"NE\" and current_system.star_system_ne: 
		current_system = current_system.star_system_ne
		
	if move_direction == \"W\" and current_system.star_system_w: 
		current_system = current_system.star_system_w
		
	if move_direction == \"E\" and current_system.star_system_e: 
		current_system = current_system.star_system_e
		
	if move_direction == \"SW\" and current_system.star_system_sw: 
		current_system = current_system.star_system_sw
		
	if move_direction == \"SE\" and current_system.star_system_se: 
		current_system = current_system.star_system_se
	
	current_system.select_system()


func act():
	if curent_action=='idle':
		return
	if curent_action == 'serch_for_star_routs':
		if current_system:
			current_system.system_discaver()
			if current_system.link_known >= current_system.max_links:
				set_ship_action_to_idle()


func set_ship_action_to_idle():
	curent_action = 'idle'


func set_ship_action_to_serch_for_star_routs():
	curent_action = 'serch_for_star_routs'


func get_system_name():
	if current_system:
		return current_system.system_name


func get_system_visible_paths():
	if current_system:
		return current_system.get_visible_paths()
		
"

[node name="ShipAktor" type="Node"]
script = SubResource( 1 )
