[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


var line_s = Vector2(0,0)
var line_e = Vector2(0,0)
var marked = false

func _ready():
	pass # Replace with function body.


func set_link(sys_1,sys_2):
	line_s=sys_1.position
	line_e=sys_2.position


func _draw():
	if marked:
		draw_line(line_s,line_e,\"#ff0000\",2)
	else:
		draw_line(line_s,line_e,\"#6680ff\",2)


func mark_path():
	marked = true
	update()


func unmark_path():
	marked = false
	update()
"

[node name="StarLink" type="Node2D"]
script = SubResource( 1 )
